{
  "name": "futhark-builder-es6-panini",
  "version": "0.0.1",
  "description": "Futhark template to use for vanilla javascript and panini html templating",
  "main": "index.html",
  "scripts": {
    "start": "gulp",
    "build": "gulp --production",
    "archive": "gulp archive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futhark-project/builder.git"
  },
  "keywords": [
    "futhark",
    "gulp",
    "js",
    "vanilla",
    "javascript",
    "es6",
    "html",
    "frontend"
  ],
  "author": "iStuffs: Samuel DIDIER-LAURENT <istuffs@gmail.com> (https://istuffs.be)",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/futhark-project/builder/issues"
  },
  "homepage": "https://github.com/futhark-project/builder#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "@futhark/straws": "0.0.7",
    "babel-loader": "^8.0.6",
    "gulp": "^4.0.2",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "core-js": "^3.3.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1"
  }
}
